<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Note</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
        }

        h1 {
            font-weight: bold;
        }

        a {
            color: #0000EE;
            text-decoration: none;
            font-size: 12px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .input-title {
            width: 33%;
            border: 1px solid black;
            padding: 5px;
            text-align: left;
            color: #000000;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }

        .input-content {
            width: 33%;
            height: 300px;
            border: 1px solid black;
            padding: 5px;
            color: #000000;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Notes</h1>
    <a href="/">Back</a>
    <form method="POST"
        action="{{ url_for('save_new_note') if note_id is none else url_for('note', note_id=note_id) }}">
        <input class="input-title" name="title" placeholder="Title" value="{{ note.title | default('') }}"><br>
        <textarea class="input-content" name="content">{{ note.content | default('') }}</textarea><br>
        <button type="submit">Save</button>
    </form>
</body>

</html>